name=WHM_Toolkit
version=1.0.0
vendor=WHM_Toolkit_Team
summary=Herramientas útiles para administración de WHM
description=Un conjunto completo de herramientas para administradores de sistemas que utilizan WHM
url=https://github.com/devmanifesto/whm-toolkit
support=https://github.com/devmanifesto/whm-toolkit/issues

[app]
name=WHM_Toolkit
version=1.0.0
vendor=WHM_Toolkit_Team
summary=Herramientas útiles para administración de WHM
description=Un conjunto completo de herramientas para administradores de sistemas que utilizan WHM
url=https://github.com/devmanifesto/whm-toolkit
support=https://github.com/devmanifesto/whm-toolkit/issues

[script]
type=whm
target=/usr/local/cpanel/whostmgr/addonfeatures/whm-toolkit/whm-toolkit.cgi
url=addonfeatures/whm-toolkit/whm-toolkit.cgi

[icon]
24x24=/usr/local/cpanel/whostmgr/addonfeatures/whm-toolkit/icon_24.png
32x32=/usr/local/cpanel/whostmgr/addonfeatures/whm-toolkit/icon_32.png

[acl]
reseller=1
all=1

[features]
whm_toolkit=1

[group]
Plugins

[category]
system_administration 