name=WHM_Toolkit_v2
version=2.0.0
vendor=WHM_Toolkit_Team
summary=Herramientas avanzadas para administración de WHM
description=Plugin optimizado con estructura correcta para WHM
url=https://github.com/devmanifesto/whm-toolkit
support=https://github.com/devmanifesto/whm-toolkit/issues
service=whostmgr
url=cgi/addon_whm_toolkit.cgi

[app]
name=WHM_Toolkit_v2
version=2.0.0
vendor=WHM_Toolkit_Team
summary=Herramientas avanzadas para administración de WHM
description=Plugin optimizado con estructura correcta para WHM
url=https://github.com/devmanifesto/whm-toolkit
support=https://github.com/devmanifesto/whm-toolkit/issues
service=whostmgr
url=cgi/addon_whm_toolkit.cgi

[script]
type=whm
target=/usr/local/cpanel/whostmgr/docroot/cgi/addon_whm_toolkit.cgi
url=cgi/addon_whm_toolkit.cgi

[acl]
reseller=1
all=1

[features]
whm_toolkit_v2=1

[group]
Plugins

[category]
system_administration 