name=WHM_Toolkit
version=3.0.0
vendor=WHM_Toolkit_Team
summary=Herramientas avanzadas para administración de WHM
description=Plugin optimizado con estructura correcta y funcional para WHM
url=https://github.com/devmanifesto/whm-toolkit
support=https://github.com/devmanifesto/whm-toolkit/issues
service=whostmgr

[app]
name=WHM_Toolkit
version=3.0.0
vendor=WHM_Toolkit_Team
summary=Herramientas avanzadas para administración de WHM
description=Plugin optimizado con estructura correcta y funcional para WHM
url=https://github.com/devmanifesto/whm-toolkit
support=https://github.com/devmanifesto/whm-toolkit/issues
service=whostmgr

[script]
type=whm
target=/usr/local/cpanel/whostmgr/docroot/cgi/addon_whm_toolkit.cgi
url=cgi/addon_whm_toolkit.cgi

[icon]
24x24=/usr/local/cpanel/whostmgr/docroot/addon_plugins/whm_toolkit_24.png
32x32=/usr/local/cpanel/whostmgr/docroot/addon_plugins/whm_toolkit_32.png

[acl]
reseller=1
all=1

[features]
whm_toolkit=1

[group]
Plugins

[category]
system_administration