name=WHM Toolkit
version=1.0.0
vendor=WHM Toolkit Team
summary=Herramientas útiles para administración de WHM
description=Un conjunto completo de herramientas para administradores de sistemas que utilizan WHM
url=https://github.com/devmanifesto/whm-toolkit
support=https://github.com/devmanifesto/whm-toolkit/issues

[app]
name=WHM Toolkit
version=1.0.0
vendor=WHM Toolkit Team
summary=Herramientas útiles para administración de WHM
description=Un conjunto completo de herramientas para administradores de sistemas que utilizan WHM
url=https://github.com/devmanifesto/whm-toolkit
support=https://github.com/devmanifesto/whm-toolkit/issues

[script]
type=whm
target=/usr/local/cpanel/whostmgr/docroot/cgi/addon_whm_toolkit.cgi

[icon]
24x24=/usr/local/cpanel/whostmgr/docroot/addon_plugins/whm_toolkit_24.png
32x32=/usr/local/cpanel/whostmgr/docroot/addon_plugins/whm_toolkit_32.png

[acl]
reseller=1
all=1

[group]
Software

[category]
system_administration 